<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/userFragment">


    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.helloworld.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/user_list">>

        <action
            android:id="@+id/action_userFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.helloworld.AlbumFragment"
        android:label="AlbumFragment"
        tools:layout="@layout/album_list">
        <action
            android:id="@+id/action_albumFragment_to_thumbnailFragment"
            app:destination="@id/thumbnailFragment" />
    </fragment>
    <fragment
        android:id="@+id/thumbnailFragment"
        android:name="com.example.sampleapp.ThumbnailFragment"
        android:label="ThumbnailFragment"
        tools:layout="@layout/thumbnail_info"/>
</navigation>